# TaskManager

./: TaskManagaerBeta.sln
TaskManagaerBeta/: App.xaml  App.xaml.cs  TaskManagaerBeta.csproj
TaskManagaerBeta/ButtonAppearance/: ButtonImageFileNames.json
TaskManagaerBeta/Messages/: SearchState.cs
TaskManagaerBeta/Models/: ProcessModel.cs
TaskManagaerBeta/Services/: ButtonImageService.cs  ProcessManager.cs
TaskManagaerBeta/UserControls/: Scrollbar.xaml  TaskBar.xaml  TaskBar.xaml.cs
TaskManagaerBeta/ViewModels/: TaskManagerViewModel.cs
TaskManagaerBeta/Views/: TaskManager.xaml  TaskManager.xaml.cs
