<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Views\TaskManager.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\new.png" />
      <None Remove="Images\arrows_counterclockwise.png" />
      <None Remove="Images\arrow_forward.png" />
      <None Remove="Images\black_square_for_stop.png" />
      <None Remove="Images\mag_right.png" />
      <None Remove="Images\symbols.png" />
      <None Remove="Images\wastebasket.png" />
      <None Remove="Images\clown_face.png" />
      <None Remove="ButtonAppearance\Images\grey_question.png" />
      <None Remove="ButtonAppearance\ButonImageFileNames.json" />
      <None Remove="ButtonAppearance\Images\arrow_forward.png" />
      <None Remove="ButtonAppearance\Images\arrows_counterclockwise.png" />
      <None Remove="ButtonAppearance\Images\black_square_for_stop.png" />
      <None Remove="ButtonAppearance\Images\clown_face.png" />
      <None Remove="ButtonAppearance\ButtonImageFileNames.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
      <PackageReference Include="MaterialDesignThemes" Version="5.1.1-ci738" />
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="ButtonAppearance\ButtonImageFileNames.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="ButtonAppearance\Images\arrows_counterclockwise.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="ButtonAppearance\Images\arrow_forward.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="ButtonAppearance\Images\black_square_for_stop.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="ButtonAppearance\Images\clown_face.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ButtonAppearance\Images\mag_right.png" />
      <Content Include="ButtonAppearance\Images\mag_right.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ButtonAppearance\Images\new.png" />
      <Content Include="ButtonAppearance\Images\new.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ButtonAppearance\Images\symbols.png" />
      <Content Include="ButtonAppearance\Images\symbols.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Sounds\circus-clown-music.mp3" />
      <None Remove="Sounds\circus-clown-music.wav" />
      <Content Include="Sounds\circus-clown-music.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
